#Необходимо создать код, который при запуске будет выводить в консоль меню, состоящее из следующих пунктов:
#Создать Контакт
#Найти Контакт
#Отредактировать Контакт
#Удалить Контакт
#Выйти
#Вы должны через Ввод в консоль иметь возможность выбрать какой-то из пунктов меню.
#На данный момент, все пункты меню, которым не прописан функционал должны иметь заглушку.
#Завершаться программа должна исключительно вызовом функции Выход.

#определение функции

print('\nТелефонна книга группы G13')
import module_exit_menu
def menu():
    print ('\n1.Создать')
    print ('2.Контакт')
    print ('3.Найти Контакт')
    print ('4.Отредактировать Контакт')
    print ('5.Удалить Контакт')
    print ('6.Выйти')

    selection=int(input('\nВыберите цифру соответствующего пункта меню '))

    if selection == 1:
        print ('Меню в разработке')
    elif selection == 2:
        print ('Меню в разработке')
    elif selection == 3:
        print ('Меню в разработке')
    elif selection == 4:
        print ('Меню в разработке')
    elif selection == 5:
        print ('Меню в разработке')
    elif selection == 6:
        module_exit_menu.exit()

    else:
        print('Такого пункта меню не существует. Выберите из списка.')

    menu()
    selection = int(input("Выбери действие: "))

menu()